# Server Configuration
server.port=8081
#server.servlet.context-path=/Events

# Spring Cloud Config
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Database Configuration
spring.datasource.url=jdbc:mysql://projetmicroservice-mysql-container-1:3306/msUser?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.19.0.1:3306/msUser?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Configuration
server.error.include-message=always
spring.application.name=User

#Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/Camping
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=camping-rest-api
jwt.auth.converter.principle-attribute=preferred_username
