spring.application.name=EurekaServer
server.port=8761
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


