spring.application.name=Gateway
server.port=8989
##Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

##Microservice Reservation
spring.cloud.gateway.routes[0].id=Reservation
spring.cloud.gateway.routes[0].uri=lb://Reservation
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

##Microservice Centre
spring.cloud.gateway.routes[1].id=Centre
spring.cloud.gateway.routes[1].uri=lb://Centre
spring.cloud.gateway.routes[1].predicates[0]=Path=/centres/**

##Microservice Product
spring.cloud.gateway.routes[2].id=Product
spring.cloud.gateway.routes[2].uri=lb://boutique
spring.cloud.gateway.routes[2].predicates[0]=Path=/boutique/**


##Microservice Event
spring.cloud.gateway.routes[3].id=EventService
spring.cloud.gateway.routes[3].uri=lb://events
spring.cloud.gateway.routes[3].predicates[0]=Path=/events/**

##Microservice User
spring.cloud.gateway.routes[4].id=User
spring.cloud.gateway.routes[4].uri=lb://users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

